<?xml version="1.0" encoding="utf-8"?>
<character>
  <createdversion>5.224.0</createdversion>
  <minimumappversion>5.214.1</minimumappversion>
  <appversion>5.224.0</appversion>
  <gameedition>SR5</gameedition>
  <settings>standard_all.xml</settings>
  <settingshashcode>1640957823</settingshashcode>
  <buildmethod>Priority</buildmethod>
  <sources>
    <source>AP</source>
    <source>GH3</source>
    <source>RG</source>
    <source>SR5</source>
    <source>SG</source>
    <source>SGE</source>
    <source>BB</source>
    <source>SASS</source>
    <source>SS</source>
    <source>RF</source>
    <source>SSP</source>
    <source>NP</source>
    <source>DT</source>
    <source>DTD</source>
    <source>CF</source>
    <source>HT</source>
    <source>BLB</source>
    <source>R5</source>
    <source>HS</source>
    <source>TVG</source>
    <source>SPS</source>
    <source>SFB</source>
    <source>HKS</source>
    <source>LCD</source>
    <source>SFM</source>
    <source>SFME</source>
    <source>CA</source>
    <source>BOTL</source>
    <source>FA</source>
    <source>TCT</source>
    <source>SFCC</source>
    <source>DTR</source>
    <source>TSG</source>
    <source>SL</source>
    <source>KC</source>
    <source>HAMG</source>
    <source>BTB</source>
    <source>AET</source>
    <source>NF</source>
    <source>KK</source>
    <source>SRM0803</source>
    <source>SRM0804</source>
    <source>SW</source>
  </sources>
  <metatype>Elf</metatype>
  <metatypeid>b3259991-b315-4dbe-ae3c-51f71a1116e2</metatypeid>
  <metatypebp>0</metatypebp>
  <metavariant>None</metavariant>
  <metavariantid>00000000-0000-0000-0000-000000000000</metavariantid>
  <metatypecategory>Metahuman</metatypecategory>
  <movement />
  <walk>2/1/0</walk>
  <run>4/0/0</run>
  <sprint>2/1/0</sprint>
  <walkalt>2/1/0</walkalt>
  <runalt>4/0/0</runalt>
  <sprintalt>2/1/0</sprintalt>
  <initiativedice>1</initiativedice>
  <prioritymetatype>D</prioritymetatype>
  <priorityattributes>C</priorityattributes>
  <priorityspecial>A</priorityspecial>
  <priorityskills>B</priorityskills>
  <priorityresources>E</priorityresources>
  <prioritytalent>Magician</prioritytalent>
  <priorityskills>
    <priorityskill>Spellcasting</priorityskill>
    <priorityskill>Ritual Spellcasting</priorityskill>
  </priorityskills>
  <essenceatspecialstart>6</essenceatspecialstart>
  <name />
  <mainmugshotindex>-1</mainmugshotindex>
  <mugshots />
  <gender />
  <age />
  <eyes />
  <height />
  <weight />
  <skin />
  <hair />
  <description />
  <background />
  <concept />
  <notes />
  <alias>Eloy</alias>
  <playername />
  <gamenotes />
  <primaryarm>Right</primaryarm>
  <karma>28</karma>
  <special>0</special>
  <totalspecial>0</totalspecial>
  <totalattributes>16</totalattributes>
  <edgeused>0</edgeused>
  <contactpoints>12</contactpoints>
  <contactpointsused>12</contactpointsused>
  <spelllimit>10</spelllimit>
  <cfplimit>0</cfplimit>
  <ainormalprogramlimit>0</ainormalprogramlimit>
  <aiadvancedprogramlimit>0</aiadvancedprogramlimit>
  <currentcounterspellingdice>0</currentcounterspellingdice>
  <currentliftcarryhits>0</currentliftcarryhits>
  <basecarrylimit>10</basecarrylimit>
  <baseliftlimit>15</baseliftlimit>
  <totalcarriedweight>0</totalcarriedweight>
  <encumbranceinterval>-79228162514264337593543950335</encumbranceinterval>
  <streetcred>0</streetcred>
  <notoriety>0</notoriety>
  <publicawareness>0</publicawareness>
  <burntstreetcred>0</burntstreetcred>
  <baseastralreputation>0</baseastralreputation>
  <basewildreputation>0</basewildreputation>
  <created>False</created>
  <nuyen>6000</nuyen>
  <startingnuyen>6000</startingnuyen>
  <nuyenbp>0</nuyenbp>
  <adept>False</adept>
  <magician>True</magician>
  <technomancer>False</technomancer>
  <ai>False</ai>
  <cyberwaredisabled>False</cyberwaredisabled>
  <initiationdisabled>False</initiationdisabled>
  <critter>False</critter>
  <prototypetranshuman>0</prototypetranshuman>
  <attributes>
    <attribute>
      <name>BOD</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>AGI</name>
      <metatypemin>2</metatypemin>
      <metatypemax>7</metatypemax>
      <metatypeaugmax>11</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>REA</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>2</totalvalue>
    </attribute>
    <attribute>
      <name>STR</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>CHA</name>
      <metatypemin>3</metatypemin>
      <metatypemax>8</metatypemax>
      <metatypeaugmax>12</metatypeaugmax>
      <base>1</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>4</totalvalue>
    </attribute>
    <attribute>
      <name>INT</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>LOG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>4</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>5</totalvalue>
    </attribute>
    <attribute>
      <name>WIL</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>5</base>
      <karma>0</karma>
      <metatypecategory>Standard</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>EDG</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>MAG</name>
      <metatypemin>6</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>6</totalvalue>
    </attribute>
    <attribute>
      <name>MAGAdept</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>10</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>RES</name>
      <metatypemin>1</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>ESS</name>
      <metatypemin>0</metatypemin>
      <metatypemax>6</metatypemax>
      <metatypeaugmax>6</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
    <attribute>
      <name>DEP</name>
      <metatypemin>1</metatypemin>
      <metatypemax>1</metatypemax>
      <metatypeaugmax>1</metatypeaugmax>
      <base>0</base>
      <karma>0</karma>
      <metatypecategory>Special</metatypecategory>
      <totalvalue>1</totalvalue>
    </attribute>
  </attributes>
  <magenabled>True</magenabled>
  <initiategrade>0</initiategrade>
  <resenabled>False</resenabled>
  <submersiongrade>0</submersiongrade>
  <depenabled>False</depenabled>
  <groupmember>False</groupmember>
  <groupname />
  <groupnotes />
  <totaless>6</totaless>
  <tradition>
    <sourceid>19320625-bc1a-492f-8904-da6a847e5700</sourceid>
    <guid>b6015fdc-109d-4069-99d2-a148c2b40032</guid>
    <traditiontype>MAG</traditiontype>
    <name>Hermetic</name>
    <extra />
    <spiritform>Materialization</spiritform>
    <drain>{WIL} + {LOG}</drain>
    <source>SR5</source>
    <page>279</page>
    <spiritcombat>Spirit of Fire</spiritcombat>
    <spiritdetection>Spirit of Air</spiritdetection>
    <spirithealth>Spirit of Man</spirithealth>
    <spiritillusion>Spirit of Water</spiritillusion>
    <spiritmanipulation>Spirit of Earth</spiritmanipulation>
    <spirits />
    <bonus />
  </tradition>
  <physicalcmfilled>0</physicalcmfilled>
  <stuncmfilled>0</stuncmfilled>
  <psyche>False</psyche>
  <newskills>
    <skillptsmax>36</skillptsmax>
    <skillgrpsmax>5</skillgrpsmax>
    <skills>
      <skill>
        <guid>2fe99e75-2beb-42ca-9071-04eb8533f79e</guid>
        <suid>b52f7575-eebf-41c4-938d-df3397b5ee68</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Aeronautics Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8d5902bc-8d65-4400-b9d0-92527181ebb7</guid>
        <suid>fc89344f-daa6-438e-b61d-23f10dd13e44</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Alchemy</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ecf902aa-b2b2-4197-bd5b-6b6af23e4ef3</guid>
        <suid>e09e5aa7-e496-41a2-97ce-17f577361888</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Animal Handling</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>3fdc7ae9-c7b0-4284-a704-eac8e62b927f</guid>
        <suid>74a68a9e-8c5b-4998-8dbb-08c1e768afc3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Pseudo-Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Arcana</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4c49acda-cdd9-48ba-9115-42d23db44c3f</guid>
        <suid>1537ca5c-fa93-4c05-b073-a2a0eed91b8e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Archery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>29ebc63b-1f52-4f51-8d63-eae0bbc9bcd8</guid>
        <suid>ada6d9b2-e451-4289-be45-7085fa34a51a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Armorer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9890c400-80f7-401b-91c1-919356651f96</guid>
        <suid>955d9376-3066-469d-8670-5170c1d59020</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Artificing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>166aa99d-4b29-4f7f-a6d4-72c34a205cb0</guid>
        <suid>2f4c706f-5ac5-4774-8a45-3b4667989a20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Artisan</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>efd43dda-a8e2-4479-a84a-7dbf67220654</guid>
        <suid>59318078-e071-411b-9194-7222560e9f4a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Assensing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>981f9dcc-baa9-4c43-b4b7-a94f8a22bc0c</guid>
        <suid>b7599a42-ceed-4558-b357-865aa3e317f5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Astral Combat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d2e267dc-3ab4-45fd-abfe-1844d9a9b065</guid>
        <suid>788b387b-ee41-4e6a-bf22-481a8cc4cf9f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Automatics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d689966d-5401-40ef-98dc-d209204b247c</guid>
        <suid>5e5f2f7f-f63b-4f65-a65d-91b3d4523c6f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Automotive Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8facc2e8-ecfb-46c1-8367-ef3c0d702c93</guid>
        <suid>9a2d9175-d445-45ca-842d-90223ad13f05</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Banishing</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>503d7fcc-ce25-4a6d-8c5e-8c00bb8452f1</guid>
        <suid>dfba7c09-3d95-43fd-be75-39b3e8b22cd3</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Binding</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>56fe9bc5-b792-4af9-ad22-45156c3ceb51</guid>
        <suid>ba624682-a5c0-4cf5-b47b-1021e6a1800d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Biotechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>b58ea99d-4539-4de5-beb1-4a300a2bdd27</guid>
        <suid>48763fa5-4b89-48c7-80ff-d0a2761de4c0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Blades</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>86604d3d-d3d6-49bf-9c45-b884455ddf74</guid>
        <suid>bd4d977a-cbd4-4289-99bb-896caed6786a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Chemistry</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2078e2fe-b7ee-4a1a-8a86-e793da85fb93</guid>
        <suid>cd9f6bf7-fa48-464b-9a8f-c7ce26713a72</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Clubs</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2d81f7d8-34d8-4e7f-a7bf-79963e809ae4</guid>
        <suid>1c14bf0d-cc69-4126-9a95-1f2429c11aa5</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Computer</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a42d3a3a-12c6-4984-9d97-2bd7bd048e10</guid>
        <suid>6d7f48d3-84a1-4fce-90d3-58d566f70fa6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Con</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>dd8e0c19-fe5c-4868-bdaa-0751462738ea</guid>
        <suid>3db81bcc-264b-47e1-847c-06bdacd88973</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Counterspelling</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d05acfef-2de0-4420-99d3-f3f8db45761b</guid>
        <suid>7143f979-aa48-4cc8-a29c-e010400e6e11</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Cybercombat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>d479f1e0-c439-4b37-834e-6e8f7b4bd275</guid>
        <suid>9b386fe5-83b3-436f-9035-efd1c0f7a680</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Cybertechnology</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>6a0740fe-9a10-4655-835f-ce43f2411f8b</guid>
        <suid>276877e1-5cdf-4e95-befd-13c1abb5ae02</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Demolitions</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e88c6e4d-a12b-4308-aee6-8fdd216b092f</guid>
        <suid>a9d9b686-bc4a-4347-b011-ff8f41455965</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Disenchanting</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>db0b6532-efb1-48a6-a5ce-abaae99baaa0</guid>
        <suid>9b2416b2-3e2b-4dd6-ab9d-530f493c1c22</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Disguise</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>434eb5a5-92ca-4051-badd-cec2de76dfb0</guid>
        <suid>23c3320c-5010-4b2e-ac46-76f0a86af0b9</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Diving</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>613ef821-4d5d-4aac-abd6-134893c855d3</guid>
        <suid>2c8e5f20-e52d-4844-89e9-51b92dba47df</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Electronic Warfare</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1106ac0b-c141-4dc5-9740-14b5e9823929</guid>
        <suid>3f93335c-49d6-4904-a97e-4c942ab05b59</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Escape Artist</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a6e0637e-5864-41d1-8f7f-2987dae7a341</guid>
        <suid>b20acd11-f102-40f3-a641-e3c420fbdb91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Etiquette</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>899b56d8-2d9c-4cf8-892b-8651fa2a0291</guid>
        <suid>47cb1e8b-c285-4c54-9aaa-75305ad6dd4f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>First Aid</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>2e4c0d4d-0032-4709-b100-2a868240c681</guid>
        <suid>27db6e2a-a49f-4232-b150-e676b8dacb52</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>True</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Flight</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ac7df43e-2aa5-4bcb-832e-4c52b851ef4a</guid>
        <suid>c9f52f97-a284-44a7-8af6-802dd3ed554f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Forgery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>876b6cb4-045e-49e9-b99c-7cb31e844482</guid>
        <suid>f510ccc3-cf95-4461-b2f7-e966daaa5a91</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Free-Fall</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>93391c96-7e85-4a71-bdb6-79b0fc790626</guid>
        <suid>58452cff-44ea-41c6-a554-28a869149b27</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Gunnery</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a98cd1a3-cd14-460d-bd22-4cbfb63bc6df</guid>
        <suid>a9fa961d-07e5-46da-8edc-403ae3e6cc75</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Gymnastics</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>ba0507f4-7307-4600-a712-5543070bc276</guid>
        <suid>c2bb65f5-4a6b-49bf-9925-ef6434cb6929</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Hacking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>1218caa8-ea53-4175-82a5-ead5b3807e4a</guid>
        <suid>41e184e0-7273-403a-9300-fa29a1707bf0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Hardware</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5a1d5965-9ea5-443b-b0cf-15aa3635b156</guid>
        <suid>64841e6e-9487-4b63-80a1-dcad6eb78179</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Heavy Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8299397d-28cd-4af4-9458-90147220032c</guid>
        <suid>e7e5a43f-9762-4863-86dc-3fd7799e53a2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Impersonation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>11326215-5f4c-41e8-a2b3-b6210f117e38</guid>
        <suid>935621c5-d384-42f2-a740-1fa349fa85a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Industrial Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5beaa12a-1096-4268-aeb9-76fba9f84390</guid>
        <suid>3b34b209-00be-42b8-b4ac-cc7dea08af8a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Instruction</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>9dbf4665-a73c-4fa4-b437-79d1ab8ffcb9</guid>
        <suid>9de43fad-b365-4e73-bc06-91dd571b858a</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Intimidation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7eb5e3a1-091e-4414-adc7-48fdd63c86cc</guid>
        <suid>963a548d-c629-4a13-a3e3-31b085a42e20</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Leadership</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e003e852-998d-4876-9db3-b8c4ea9b8745</guid>
        <suid>09fbc992-9fad-4f2d-ab56-725bac943dc6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Locksmith</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e67ee9b8-16b6-4bcf-84a7-2f0f827d3e60</guid>
        <suid>64088b25-de37-4d71-8800-4a430fde08af</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Longarms</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>4508b5b4-2e60-4e36-b30c-9bf23749aa6c</guid>
        <suid>938be691-4b3d-49a2-a673-bbf9924ce8f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Medicine</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a9386f01-5d7b-4478-9f05-fb81f7e3b4e0</guid>
        <suid>48cc79be-f75e-4fe6-8721-7864c9f231f6</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Nautical Mechanic</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8ba9a964-74ac-486b-a72b-76a1cd9d7e79</guid>
        <suid>f8037e7f-d48b-452b-8f66-2e0c36677fea</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Navigation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>77fb2115-b9b6-42aa-a767-8f4b391ff551</guid>
        <suid>729c9cee-ef8f-492d-aa7f-17ec1bc3816e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Negotiation</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e7996aa1-8279-435a-9aef-c7e5210dc2e8</guid>
        <suid>17fbaafa-8dbb-4f29-9244-5ae1cd4ac42f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Palming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>92906b00-0f75-4f1d-a8e2-00641b28c25e</guid>
        <suid>04e1eb3e-e82d-485b-a7fd-1e677df2a070</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Perception</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>11e11f65-c5d3-4a29-be3b-6a8dacb484e1</guid>
        <suid>53f96d6a-363b-4c14-be1d-68e74930c67b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Social Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Performance</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>32bb41dc-4437-4a9d-bb15-22bdbbc6b0e7</guid>
        <suid>3ba9397e-f790-44ca-ae40-15a2356e348d</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Pilot Aerospace</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>a65c8568-d330-4ab2-b9d9-c2fc1956405d</guid>
        <suid>10d5c887-a1e5-4cca-8613-3a28f1aab810</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Pilot Aircraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>8bf72459-0d30-4bd7-999e-8d9182d1735c</guid>
        <suid>ae91a8a6-80e7-4f52-b9eb-21725a5528a4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Pilot Ground Craft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>14c8a715-682a-4072-aa4a-152f02c65fc6</guid>
        <suid>b8a24d87-465a-4365-9948-038fe1ac62c4</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Pilot Walker</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>0dc8dbf8-91a4-4f4c-8106-f2ee1817402a</guid>
        <suid>1579818e-af85-47cd-8c9f-2e86e9dc19da</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Vehicle Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Pilot Watercraft</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>76db256a-fc31-4aa0-b609-8de1f4e0e001</guid>
        <suid>adf31a50-b228-4e09-a09c-46ab9f5e59a1</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Pistols</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>513b1ad2-2ec0-48a0-b0ef-02c95a67a788</guid>
        <suid>a6287e62-6a3b-43ce-b6e0-20f3655910e2</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Ritual Spellcasting</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>5a806ae2-c3f4-4fc0-aa78-490193e2f5aa</guid>
        <suid>1531b2d8-6116-4be4-87b0-232dba1fc447</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>True</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Running</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>11070cd0-8f69-4f27-aed8-a5fbbfd2d384</guid>
        <suid>9cff9aa7-d092-4f89-8b7b-3ab835818874</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Sneaking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>de07c455-37b5-4a8a-8f39-9da5895c56b5</guid>
        <suid>b693f3bf-48dc-4570-9743-d94d14ee698b</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Technical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Software</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>f5f27e7e-ec8d-4dff-ab21-fc7c7babee96</guid>
        <suid>c4367a39-4065-4b1d-aa62-e9dce377e452</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Spellcasting</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>51082f84-ae2f-44d8-8227-146d232491e6</guid>
        <suid>51e34c6c-b07f-45f4-8a5e-8f2b617ed32f</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Magical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Summoning</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>e76e30f3-d65e-4438-9181-e0af19cd9b7c</guid>
        <suid>89ee1730-053a-400f-a13a-4fbadae015f0</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Survival</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>df773f45-0137-43b2-b1fb-237dc59ebcb2</guid>
        <suid>0dbcb9cd-f824-4b5d-a387-90d33318b04c</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>True</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Swimming</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>7da0d17d-0ad0-4eb2-b255-341aab678daa</guid>
        <suid>867a6fa0-7d98-4cde-83a4-b33dd39de08e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Throwing Weapons</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>fd21237f-2a99-4adc-a742-eec48335cbec</guid>
        <suid>7ed2f3e0-a791-4cb7-ba3e-ac785fdc3d7e</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Physical Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Tracking</name>
        <buywithkarma>False</buywithkarma>
      </skill>
      <skill>
        <guid>59d7618b-b936-4775-92cb-6bc207e28131</guid>
        <suid>4fcd40cb-4b02-4b7e-afcb-f44d46cd5706</suid>
        <isknowledge>False</isknowledge>
        <skillcategory>Combat Active</skillcategory>
        <requiresgroundmovement>False</requiresgroundmovement>
        <requiresswimmovement>False</requiresswimmovement>
        <requiresflymovement>False</requiresflymovement>
        <karma>0</karma>
        <base>0</base>
        <notes />
        <notesColor>#E3813C</notesColor>
        <name>Unarmed Combat</name>
        <buywithkarma>False</buywithkarma>
      </skill>
    </skills>
    <knoskills />
    <skilljackknowledgeskills />
    <groups>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>24ed99be-5ed2-4864-8d0a-439b98bbe169</id>
        <name>Acting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>bc67f14a-807e-42b7-b9b6-be258e1ec22d</id>
        <name>Athletics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>e1d6b42d-393d-4337-b7f7-18c4d62fe83c</id>
        <name>Biotech</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>f9e291ed-49a7-43ff-ad4a-52119ab93a35</id>
        <name>Close Combat</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>51b9ffa4-1f41-4488-a18b-7ded8608e323</id>
        <name>Conjuring</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>1d2c682f-e99d-449a-bd72-2ce71cbd53ec</id>
        <name>Cracking</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>fc60d0c4-a7be-4197-a459-c737bedabb15</id>
        <name>Electronics</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>f0a1b86c-f42e-4706-ac81-70396cbcbbe3</id>
        <name>Enchanting</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>68f9c85a-a6a3-4f92-89d3-f29f7cb1b97e</id>
        <name>Engineering</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>cb1809ae-745b-4c6e-8b7a-03a0241c7a5e</id>
        <name>Firearms</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>ed8df0b2-8193-4918-8140-b2fbf6ea9a6c</id>
        <name>Influence</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>a2df7aa6-4ef6-4751-8c6f-0f61dc9183ff</id>
        <name>Outdoors</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>6d8e23c1-068b-4406-8892-cb8e9b60b860</id>
        <name>Sorcery</name>
      </group>
      <group>
        <karma>0</karma>
        <base>0</base>
        <isbroken>False</isbroken>
        <id>7df15e82-2eda-4c74-8a4b-f5e8b9cd4576</id>
        <name>Stealth</name>
      </group>
    </groups>
  </newskills>
  <contacts />
  <spells />
  <foci />
  <stackedfoci />
  <powers />
  <spirits />
  <complexforms />
  <aiprograms />
  <martialarts />
  <limitmodifiers />
  <armors />
  <weapons>
    <weapon>
      <sourceid>63dcfdb6-bbd9-4a58-bbf4-cd35f7614fdc</sourceid>
      <guid>41e821a1-c1ee-4b97-a29c-5dc1bab962d5</guid>
      <name>Unarmed Attack</name>
      <category>Unarmed</category>
      <type>Melee</type>
      <spec />
      <spec2 />
      <reach>0</reach>
      <damage>({STR})S</damage>
      <ap>-</ap>
      <mode>0</mode>
      <rc>0</rc>
      <ammo>0</ammo>
      <cyberware>False</cyberware>
      <ammocategory />
      <ammoslots>1</ammoslots>
      <sizecategory />
      <firingmode>DogBrain</firingmode>
      <minrating />
      <maxrating />
      <rating>0</rating>
      <accuracy>Physical</accuracy>
      <activeammoslot>1</activeammoslot>
      <conceal>0</conceal>
      <avail>0</avail>
      <cost>0</cost>
      <weight />
      <useskill />
      <useskillspec />
      <range />
      <alternaterange />
      <rangemultiply>1</rangemultiply>
      <singleshot>1</singleshot>
      <shortburst>3</shortburst>
      <longburst>6</longburst>
      <fullburst>10</fullburst>
      <suppressive>20</suppressive>
      <allowsingleshot>True</allowsingleshot>
      <allowshortburst>True</allowshortburst>
      <allowlongburst>True</allowlongburst>
      <allowfullburst>True</allowfullburst>
      <allowsuppressive>True</allowsuppressive>
      <source>SR5</source>
      <page>132</page>
      <parentid>393cccc5-cefe-4cde-9e21-029731ae5105</parentid>
      <allowaccessory>False</allowaccessory>
      <weaponname />
      <included>False</included>
      <equipped>True</equipped>
      <requireammo>True</requireammo>
      <accuracy>Physical</accuracy>
      <mount />
      <stolen>False</stolen>
      <extramount />
      <location />
      <notes />
      <notesColor>#E3813C</notesColor>
      <discountedcost>False</discountedcost>
      <weaponslots />
      <doubledcostweaponslots />
      <active>False</active>
      <homenode>False</homenode>
      <devicerating />
      <programlimit />
      <overclocked>None</overclocked>
      <attack />
      <sleaze />
      <dataprocessing />
      <firewall />
      <attributearray />
      <modattack />
      <modsleaze />
      <moddataprocessing />
      <modfirewall />
      <modattributearray />
      <canswapattributes>False</canswapattributes>
      <matrixcmfilled>0</matrixcmfilled>
      <wirelessbonus />
      <wirelesson>True</wirelesson>
      <sortorder>0</sortorder>
      <weapontype>melee</weapontype>
    </weapon>
  </weapons>
  <cyberwares />
  <qualities>
    <quality>
      <sourceid>8ec5c9bb-aeb9-42f2-a436-a60f764adfe4</sourceid>
      <guid>4e8dde7e-2596-4461-a690-804957f9c1db</guid>
      <name>Low-Light Vision</name>
      <extra />
      <bp>4</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Metatype</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>66</page>
      <sourcename />
      <bonus />
      <firstlevelbonus />
      <naturalweapons />
      <notes />
      <notesColor>#E3813C</notesColor>
    </quality>
    <quality>
      <sourceid>0e741331-d776-4be8-abc5-4101228abdef</sourceid>
      <guid>f4feeab1-16a0-46d3-85af-030a8d89cf03</guid>
      <name>Magician</name>
      <extra />
      <bp>30</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>False</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Heritage</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>69</page>
      <sourcename />
      <bonus>
        <enableattribute>
          <name>MAG</name>
        </enableattribute>
        <enabletab>
          <name>magician</name>
        </enabletab>
        <unlockskills>Magician</unlockskills>
      </bonus>
      <firstlevelbonus />
      <naturalweapons />
      <notes>MAGICIANS
• Magicians can astrally perceive.
• Magicians can astrally project.
• Magicians can choose freely from the magical skills or skill groups (Sorcery, Conjuring, Enchanting).
• Magicians can cast spells, conjure spirits, or enchant magical items.
• At character creation, magicians who cast spells, perform rituals, or create alchemical preparations may know a maximum number of formulae from each group equal to their Magic Rating x 2 (i.e., Magic Rating of 4 allows 8 spells, 8 rituals, 8 alchemical preparations).</notes>
      <notesColor>#E3813C</notesColor>
    </quality>
    <quality>
      <sourceid>dca0897f-532a-43ab-8796-4ef761e829af</sourceid>
      <guid>673f7463-7276-4cbc-8d3f-037784633398</guid>
      <name>Paraplegic</name>
      <extra />
      <bp>-10</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>RF</source>
      <page>157</page>
      <sourcename />
      <bonus>
        <basiclifestylecost>10</basiclifestylecost>
        <lifestylecost>10</lifestylecost>
      </bonus>
      <firstlevelbonus />
      <naturalweapons />
      <notes>PARAPLEGIC
BONUS: 10 KARMA
Characters with this quality are paralyzed from the waist down. They can perform any physical tasks that do not require the use of their legs, and locomotion usually occurs via wheelchair or wheelchair drone. The character is fast, with a walking speed of Agility x 3 and running speed of Agility x 4, regardless of metatype (shadowrunners get the fast and agile wheelchairs of marathoners and murderball athletes, not slow and cumbersome chairs). They have trouble, though, with stairs and curbs, which can prevent them from getting where they need to go.
The paralysis can be permanent or a temporary condition while the character builds up funds to get surgery to fix the cause. Once the repair is done, the quality has to be bought off. The character has a lot of additional expenses to make the world more manageable. To reflect this, their Lifestyle cost is increased by 10 percent (cumulative with racial modifiers) and vehicles need to be modified, increasing their price by 5 percent, or have a Rigger Interface (p. 461, SR5) for DNI control.
The quality does not affect the character’s abilities in astral space or the Matrix.</notes>
      <notesColor>#E3813C</notesColor>
    </quality>
    <quality>
      <sourceid>8bca877e-42e5-4ff7-92ec-4c83f4cadb86</sourceid>
      <guid>73df2c01-b07c-4c03-bef3-95f7eb1c0da0</guid>
      <name>Did You Just Call Me Dumb?</name>
      <extra />
      <bp>-3</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Negative</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>RF</source>
      <page>154</page>
      <sourcename />
      <bonus />
      <firstlevelbonus />
      <naturalweapons />
      <notes>DID YOU JUST CALL ME DUMB?
BONUS: 3 KARMA
The character can’t resist camouflaging insults into well-spoken words. The character gets the satisfaction of feeling superior to everyone. Unfortunately, once in a while people will notice and get pretty upset. Any Glitch rolled by this character on any Social test always counts as a Critical Glitch.</notes>
      <notesColor>#E3813C</notesColor>
    </quality>
    <quality>
      <sourceid>7d81f676-e523-4ec6-ae98-8d801f90b031</sourceid>
      <guid>b0db5830-d64d-40e2-a9d8-b961ee1f90dc</guid>
      <name>Astral Chameleon</name>
      <extra />
      <bp>10</bp>
      <implemented>True</implemented>
      <contributetobp>True</contributetobp>
      <contributetolimit>True</contributetolimit>
      <stagedpurchase>False</stagedpurchase>
      <doublecareer>True</doublecareer>
      <canbuywithspellpoints>False</canbuywithspellpoints>
      <metagenic>False</metagenic>
      <print>True</print>
      <qualitytype>Positive</qualitytype>
      <qualitysource>Selected</qualitysource>
      <mutant>False</mutant>
      <source>SR5</source>
      <page>72</page>
      <sourcename />
      <bonus />
      <firstlevelbonus />
      <naturalweapons />
      <notes>ASTRAL CHAMELEON
COST: 10 KARMA
With the Astral Chameleon quality, the character’s astral signature blends into the background of astral space and is difficult to detect. All signatures left by the character last only half as long as other astral signatures. Any individuals assensing astral signatures left behind by a character with this quality receive a –2 dice pool modifier for the Assensing Test. Only characters with a Magic rating and capable of leaving astral signatures may have this quality.</notes>
      <notesColor>#E3813C</notesColor>
    </quality>
  </qualities>
  <lifestyles />
  <gears />
  <vehicles />
  <metamagics />
  <arts />
  <enhancements />
  <critterpowers />
  <initiationgrades />
  <improvements>
    <improvement>
      <unique>enableattribute</unique>
      <target />
      <improvedname>MAG</improvedname>
      <sourcename>f4feeab1-16a0-46d3-85af-030a8d89cf03</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>Attribute</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
      <notesColor>#E3813C</notesColor>
    </improvement>
    <improvement>
      <unique>enabletab</unique>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>f4feeab1-16a0-46d3-85af-030a8d89cf03</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>0</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialTab</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
      <notesColor>#E3813C</notesColor>
    </improvement>
    <improvement>
      <target />
      <improvedname>Magician</improvedname>
      <sourcename>f4feeab1-16a0-46d3-85af-030a8d89cf03</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>0</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SpecialSkills</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
      <notesColor>#E3813C</notesColor>
    </improvement>
    <improvement>
      <target />
      <improvedname>Spellcasting</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
      <notesColor>#E3813C</notesColor>
    </improvement>
    <improvement>
      <target />
      <improvedname>Ritual Spellcasting</improvedname>
      <sourcename />
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>5</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>SkillBase</improvementttype>
      <improvementsource>Heritage</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
      <notesColor>#E3813C</notesColor>
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>673f7463-7276-4cbc-8d3f-037784633398</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>10</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>BasicLifestyleCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
      <notesColor>#E3813C</notesColor>
    </improvement>
    <improvement>
      <target />
      <improvedname />
      <sourcename>673f7463-7276-4cbc-8d3f-037784633398</sourcename>
      <min>0</min>
      <max>0</max>
      <aug>0</aug>
      <augmax>0</augmax>
      <val>10</val>
      <rating>1</rating>
      <exclude />
      <condition />
      <improvementttype>LifestyleCost</improvementttype>
      <improvementsource>Quality</improvementsource>
      <custom>False</custom>
      <customname />
      <customid />
      <customgroup />
      <addtorating>False</addtorating>
      <enabled>True</enabled>
      <order>0</order>
      <notes />
      <notesColor>#E3813C</notesColor>
    </improvement>
  </improvements>
  <sustainedobjects />
  <drugs />
  <mentorspirits />
  <expenses />
  <gearlocations />
  <armorlocations />
  <vehiclelocations />
  <weaponlocations />
  <improvementgroups />
  <calendar />
  <calculatedvalues>
    <physicalcm>9</physicalcm>
    <physicalcmthresholdoffset>0</physicalcmthresholdoffset>
    <physicalcmoverflow>3</physicalcmoverflow>
    <stuncm>11</stuncm>
    <stuncmthresholdoffset>0</stuncmthresholdoffset>
  </calculatedvalues>
</character>